# hospital_server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/hospital/server/: SpringHibernateCrudApplication.java
src/main/java/hospital/server/grpc/: HospitalServiceEndpointImpl.java  PatientServiceEndpointImpl.java
src/main/java/hospital/server/model/: Hospital.java  Patient.java
src/main/java/hospital/server/repository/: HospitalRepository.java  PatientRepository.java
src/main/proto/: hospital.proto  patient.proto
src/test/java/hospital/server/: SpringHibernateCrudApplicationTest.java
src/test/java/hospital/server/grpc/: HospitalServiceEndpointImplTest.java  PatientServiceEndpointImplTest.java
src/test/resources/: application.properties
